<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tt.notebook.Drawer_edit_activity">

    <item android:id="@+id/open_drawer" android:title="open_drawer"
        android:icon="@drawable/menu_3line"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
