<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tt.notebook.DeleteConfirm"
    android:background="@drawable/old_paper_texture_by_caminopalmero_720x1080">

    <TextView android:text="Will delete note " android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <TextView android:text="" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteNoteNameTextView"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/YesDeleteButton"
        android:text="Yes"
        android:textAlignment="center"
        android:drawableLeft="@drawable/tick_50x50"
        />


    <Button
        android:text="no"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NoDeleteButton"
        android:drawableLeft="@drawable/x_50x50"
        />


</LinearLayout>
